spring.application.name=ConvocationEPSI

# Server Configuration
server.port=8080
server.servlet.context-path=/ConvocationEPSI

# Configuration base de données
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/epsi_stage
spring.datasource.username=java
spring.datasource.password=java


# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuration Spring Data REST
spring.data.rest.enabled=false
spring.data.rest.base-path=disabled

# Configuration multipart pour upload de fichiers
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


# Configuration CORS


# Configuration SMTP (exemple Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mkly0208@gmail.com
spring.mail.password=enxj qlnq bicw krxl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Adresse mail fixe expéditeur
convocation.mail.sender=mkly0208@gmail.com
mail.sender.default=mkly0208@gmail.com



# Application Configuration
app.convocation.from-email=your-email@gmail.com
app.convocation.from-name=Établissement Scolaire
app.convocation.subject=Convocation à l'examen
app.convocation.template.path=classpath:templates/convocation-template.docx

# Logging Configuration
logging.level.com.school.convocation=DEBUG
logging.level.root=INFO



